\section{Conditional Distribution Approach}
In this section we consider some results from multivariate normal distribution theory. Suppose $X = (X_1, X_2)^\prime$ has a bivariate normal distribution with $E(X_1) = \mu_1$, $Var(X_1) = \sigma_1^2$, $E(X_2) = \mu_2$, $Var(X_2) = \sigma_2^2$, and $corr(X_1, X_2) = \rho$ then the mean and variance for $X_1 | X_2 = x_2^*$ is
\begin{eqnarray*}
    \mu_{1|X_2 = x_2^*} &=& E(X_1 \mid X_2=x_2^*)\\
                        &=& \mu_1 +\rho*(\sigma_1/\sigma_2)(x_2^* - \mu_2)
\end{eqnarray*}
and
\begin{eqnarray*}
    \sigma_{1|X_2 = x_2^*}^2 &=& Var(X_1 \mid X_2=x_2^*)\\
                        &=& (1 - \rho)*\sigma_1^2
\end{eqnarray*}
From which we have 
$$ z_i = x_{1i|X_2 = x_{2}^*} = x_{1i} + \rho*(\sigma_1/\sigma_2)(x_2^* - \mu_2)$$
and $Z = X_1 | X_2 = x_2^* \sim N(\mu_{1|X_2 = x_2^*}, \sigma_{1|X_2 = x_2^*}^2).$ 

\vskip .25in
{\color{blue} I used the South Africa Heart Disease data with two variables $X_1 = ldl$ and $X_2 = 0.081*tobacco + 0.924*history + 0,044*age$ where $history = (famhist)$ is a binary variable. $chd$ is the binary variable of interest. Note, in this example $X_1 = ldl$ is a physical variable that is often used as an indicator of potential heart-related issues. The other variable, $X_2$ is often used as an ancillary variable related to the medical history of the respondent. In this case, we will assume that it measures the genetic or environmental factors associated with $chd$.

For different values of $x_2^*$, compute the $ROC(x_2^*)$ and $AUC(x_2^*)$ when the classification variable is $x_{1|X_2 = x_{2}^*}$ and compare this to the case when $x_1$ is the classification variable. Ideally, one would like to know the values of $x_2^*$ that maximizes the $ROC$ and corresponding $AUC$.










}