\begin{lstlisting}[language=R]
# load packages
library("tidyverse"); theme_set(theme_classic())
library("pROC")
library("quantreg")
library("betareg")

# load data
dat <- read_excel("South African Heart Disease.xlsx")
dat$row.names <- NULL
dat$famhist <- ifelse(dat$famhist == "Present", 1, 0) %>% factor()

# Empirical AUC of ldl
roc(dat$chd, dat$ldl)

# selecting variables for ROC regression
dat_mod <- dplyr::select(dat, chd, age, ldl, famhist, tobacco)

n_T <- 50
t <- seq(1/n_T, (n_T - 1)/n_T, 1/n_T) # set of FPRs

# 1. PDF ROC on SA chd data set
PDF_fun <- function(data, t){
  df0 <- filter(data, chd == 0)
  df1 <- filter(data, chd == 1)
  
  n1 <- nrow(df1)
  # quantile regression to estimate reference survival
  qr0 <- rq(ldl ~ famhist + age + tobacco, data = df0, tau = t)
  
  # covariate adjusted survival for diseased observations
  pred1 <- predict.rq(qr0, newdata = df1)
  
  Inv_t <- qnorm(rev(t))  # normal quantiles of FPRs
  nq <- length(t)         # number of quantiles
  
  # reshaping the data
  t_pred1 <- t(pred1)
  col_pred1 <- c(t_pred1)
  col_t <- rep(Inv_t, n1)
  col_ldl <- rep(df1$ldl, each = nq)
  col_age <- rep(df1$age, each = nq)
  col_tobacco <- rep(df1$tobacco, each = nq)
  col_famhist <- rep(df1$famhist, each = nq)
  col_uit <- as.numeric(col_ldl >= col_pred1)
  
  probitData <- data.frame(fdbar = col_pred1, phiInv = col_t,
                           ldl = col_ldl, age = col_age,
                           tobacco = col_tobacco, famhist = col_famhist,
                           uit = col_uit)
  probMod <- glm(uit ~ phiInv + famhist + age + tobacco, 
                 family = binomial(link = "probit"), data = probitData)
  summary(probMod)
}

coefs_PDF <- PDF_fun(dat_mod, t = t)$coefficients[,1]   # coefficients
coefs_PDF

# bootstrapping SEs
B <- 1000
results <- matrix(NA ,nrow = B, ncol = 5)
for(b in 1:B){
  boot_dat <- dat_mod[sample(nrow(dat_mod), nrow(dat_mod),
                             replace = TRUE),]
  results[b,] <- PDF_fun(boot_dat, t = t)$coefficients[,2]
}

colMeans(results) # Bootstrap SEs for coefficients

# get z statistics and p-values
get_sigs <- function(estimate, std_error){
  z <- estimate / std_error
  c(z, ifelse(z > 0, pnorm(z, lower.tail = FALSE) * 2,
         pnorm(z) * 2))
}
map2(.x = coefs_PDF,
     .y = colMeans(results), get_sigs)

# Estimate of AUC: age = 45, famhist = 1, tobacco = 5
pnorm((coefs_PDF[1] + coefs_PDF[3] + coefs_PDF[4] * 45 +
         coefs_PDF[5] * 5)/sqrt(1 + coefs_PDF[2]^2))

# 2. Beta ROC on SA chd data set

# function that transforms PVs, so they're in the open unit interval
dep_trans_betareg <- function(y){
  n_obs <- sum(!(is.na(y)))
  (y * (n_obs - 1) + 0.5) / n_obs
}

Beta_FUN <- function(data, t){
  df0 <- filter(data, chd == 0)
  df1 <- filter(data, chd == 1)
  
  Y_ldl <- pull(df1, ldl)
  n1 <- nrow(df1)
  
  # quantile regression to estimate reference survival
  qr0 <<- rq(ldl ~ famhist + age + tobacco, data = df0, tau = t) 
  
  # covariate adjusted survival for diseased observations
  pred1 <<- predict.rq(qr0, newdata = df1)
  t_pred1 <- t(pred1)
  pred3 <- lapply(seq_len(ncol(t_pred1)), function(i) t_pred1[,i])
  PV_dis <<- mapply(function(x, y) mean(x >= y), x = pred3, y = Y_ldl) 
  datdis <<- data.frame(Y_ldl, age = df1$age, 
                        famhist = df1$famhist, tobacco = df1$tobacco,
                        PV_dis)
  
  if(any(datdis$PV_dis == 0 | datdis$PV_dis == 1)){ # transform PVs if any are 0 or 1
    SUM0 <- sum(datdis$PV_dis == 0)
    SUM1 <- sum(datdis$PV_dis == 1)
    BetaMod <<- betareg(dep_trans_betareg(PV_dis) ~ famhist + age + tobacco, 
                       data = datdis,
                       link.phi = "identity", link = "logit")
    
    BetaMod$coefficients
  }else{
    BetaMod <- betareg(PV_dis ~ famhist + age + tobacco, data = datdis,
                       link.phi = "identity", link = "logit")
    
    BetaMod$coefficients
  }
}

coefs_Be <- Beta_FUN(dat_mod, t = t)    # coefficients
coefs_Be

# function to get Beta AUC
Beta_AUC <- function(coefs, X_val = matrix(c(1, 1, 45, 5), nrow = 4)){
  coefs <- unlist(coefs)
  Be_hat0 <- coefs[[1]]
  Be_hat_fh <- coefs[[2]]
  Be_hat_age <- coefs[[3]]
  Be_hat_tob <- coefs[[4]]
  phi_hat <- coefs[[5]]
  
  Be <- matrix(c(Be_hat0, Be_hat_fh, Be_hat_age,
                 Be_hat_tob), ncol = 4)
  
  a_hat <- phi_hat/(1 + exp(-Be %*% X_val))
  b_hat <- phi_hat * (1 - 1/(1 + exp(-Be %*% X_val)))
  # pbeta(t, a_hat, b_hat)    ## ROC
  1 - a_hat / (a_hat + b_hat) ## AUC
}

Beta_AUC(coefs_Be)

# Plotting ROC curves for PDF method and Beta method

Beta_ROC <- function(coefs, t, X_val = matrix(c(1, 1, 45, 5), nrow = 4)){
  coefs <- unlist(coefs)
  Be_hat0 <- coefs[[1]]
  Be_hat_fh <- coefs[[2]]
  Be_hat_age <- coefs[[3]]
  Be_hat_tob <- coefs[[4]]
  phi_hat <- coefs[[5]]
  
  Be <- matrix(c(Be_hat0, Be_hat_fh, Be_hat_age,
                 Be_hat_tob), ncol = 4)
  
  a_hat <- phi_hat/(1 + exp(-Be %*% X_val))
  b_hat <- phi_hat * (1 - 1/(1 + exp(-Be %*% X_val)))
  
  pbeta(t, a_hat, b_hat)    ## ROC
}

binorm_ROC <- function(coefs, t, X_val = matrix(c(1, 45, 5), nrow = 3)){
  ga_1 <- coefs[1]
  ga_2 <- coefs[2]
  Be <- coefs[c(3, 4, 5)] %>% matrix %>% t
  
  pnorm(ga_1 + ga_2 * qnorm(t) + c(Be %*% X_val))
}

# plot of ROC curves
ggplot(data.frame(t = c(0, 1)), aes(t)) +
  stat_function(fun = binorm_ROC, args = list(coefs = coefs_PDF)) + 
  stat_function(fun = Beta_ROC, args = list(coefs = coefs_Be),
                color = "red") + 
  ylab("ROC(t)")

\end{lstlisting}
