\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Placement Values - $PV_D$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametric Approach}{3}}
\newlabel{roc}{{2}{3}}
\newlabel{alonzo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semi-parametric Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beta Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{6}}
\bibstyle{tfs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}}
